{
    "templates": {
        "title": {
            "type": "text",
            "font_size": 20,
            "line_height": 24,
            "font_weight": "bold",
            "text_alignment_horizontal": "center",
            "paddings": {
                "left": 24,
                "right": 24
            },
            "width": {
                "type": "match_parent"
            }
        },
        "subtitle": {
            "font_size": 15,
            "line_height": 20,
            "type": "text",
            "width": {
                "type": "match_parent"
            },
            "text_alignment_horizontal": "center",
            "paddings": {
                "left": 24,
                "right": 24,
                "bottom": 16
            }
        },
        "control_button": {
            "type": "image",
            "scale": "fit",
            "aspect": {
                "ratio": 1
            },
            "width": {
                "type": "fixed",
                "value": 32
            }
        }
    },
    "card": {
        "log_id": "sample_card",
        "variables": [
            {
                "name": "video_time",
                "type": "integer",
                "value": 0
            }
        ],
        "states": [
            {
                "state_id": 0,
                "div": {
                    "type": "container",
                    "orientation": "vertical",
                    "margins": {
                        "top": 24,
                        "bottom": 24
                    },
                    "items": [
                        {
                            "type": "title",
                            "text": "#(title)"
                        },
                        {
                            "type": "subtitle",
                            "text": "Роберт Шекли"
                        },
                        {
                            "type": "video",
                            "id": "audio_player",
                            "video_sources": [
                                {
                                    "type": "video_source",
                                    "url": "https://bookreader.hb.ru-msk.vkcloud-storage.ru/%D0%9A%D0%BE%D0%B5-%D1%87%D1%82%D0%BE%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%80%D0%BE%D0%BC%20-%20%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%20%D0%A8%D0%B5%D0%BA%D0%BB%D0%B8.mp3",
                                    "mime_type": "audio/mp3"
                                }
                            ],
                            "preload_required": true,
                            "repeatable": false,
                            "autostart": false,
                            "muted": false,
                            "elapsed_time_variable": "video_time",
                            "height": {
                                "type": "fixed",
                                "value": 0
                            },
                            "background": [
                                {
                                    "type": "solid",
                                    "color": "#000000"
                                }
                            ],
                            "disappear_actions": [
                                {
                                    "log_id": "stop",
                                    "url": "div-action://video?id=audio_player&action=pause"
                                }
                            ],
                            "buffering_actions":[],
                            "fatal_actions": [],
                            "pause_actions": [
                                {
                                    "log_id": "on_pause",
                                    "url": "div-action://set_state?state_id=0/control/paused"
                                }
                            ],
                            "resume_actions":[
                                {
                                    "log_id": "on_play",
                                    "url": "div-action://set_state?state_id=0/control/playing"
                                }
                            ],
                            "end_actions":[]
                        },
                        {
                            "type": "subtitle",
                            "width": {
                                "type": "match_parent"
                            },
                            "text_alignment_horizontal": "center",
                            "text": "@{video_time / 60000}:@{(video_time / 1000) % 60 < 10 ? '0' : ''}@{(video_time / 1000) % 60}"
                        },
                        {
                            "type": "slider",
                            "width": {
                                "type": "match_parent"
                            },
                            "margins": {
                                "left": 12,
                                "right": 12
                            },
                            "max_value": "@{(27 * 60 + 39) * 1000}",
                            "min_value": 0,
                            "thumb_value_variable": "video_time",
                            "thumb_style": {
                                "type": "shape_drawable",
                                "color": "#FFCC00",
                                "stroke": {
                                    "color": "#ffffff",
                                    "width": 3
                                },
                                "shape": {
                                    "type": "rounded_rectangle",
                                    "item_height": {
                                        "type": "fixed",
                                        "value": 32
                                    },
                                    "item_width": {
                                        "type": "fixed",
                                        "value": 32
                                    },
                                    "corner_radius": {
                                        "type": "fixed",
                                        "value": 100
                                    }
                                }
                            },
                            "track_active_style": {
                                "type": "shape_drawable",
                                "color": "#FFCC00",
                                "shape": {
                                    "type": "rounded_rectangle",
                                    "item_height": {
                                        "type": "fixed",
                                        "value": 6
                                    }
                                }
                            },
                            "track_inactive_style": {
                                "type": "shape_drawable",
                                "color": "#20000000",
                                "shape": {
                                    "type": "rounded_rectangle",
                                    "item_height": {
                                        "type": "fixed",
                                        "value": 6
                                    }
                                }
                            }
                        },
                        {
                            "type": "container",
                            "orientation": "horizontal",
                            "width": {
                                "type": "match_parent"
                            },
                            "height": {
                                "type": "wrap_content"
                            },
                            "content_alignment_horizontal": "center",
                            "items": [
                                {
                                    "type": "control_button",
                                    "image_url": "https://bookreader.hb.ru-msk.vkcloud-storage.ru/rewind-circle.png",
                                    "margins": {
                                        "left": 10,
                                        "right": 10
                                    },
                                    "actions": [
                                        {
                                            "log_id": "rewind",
                                            "url": "div-action://set_variable?name=video_time&value=@{video_time-5000}"
                                        }
                                    ]
                                },
                                {
                                    "type": "state",
                                    "div_id": "control",
                                    "width": {
                                        "type": "wrap_content"
                                    },
                                    "states": [
                                        {
                                            "state_id": "paused",
                                            "div": {
                                                "type": "control_button",
                                                "image_url": "https://bookreader.hb.ru-msk.vkcloud-storage.ru/play-circle.png",
                                                "margins": {
                                                    "left": 10,
                                                    "right": 10
                                                },
                                                "actions": [
                                                    {
                                                        "log_id": "play",
                                                        "url": "div-action://video?id=audio_player&action=start"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "state_id": "playing",
                                            "div": {
                                                "type": "control_button",
                                                "image_url": "https://bookreader.hb.ru-msk.vkcloud-storage.ru/pause-circle.png",
                                                "margins": {
                                                    "left": 10,
                                                    "right": 10
                                                },
                                                "actions": [
                                                    {
                                                        "log_id": "pause",
                                                        "url": "div-action://video?id=audio_player&action=pause"
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "control_button",
                                    "image_url": "https://bookreader.hb.ru-msk.vkcloud-storage.ru/fast-forward-circle.png",
                                    "margins": {
                                        "left": 10,
                                        "right": 10
                                    },
                                    "actions": [
                                        {
                                            "log_id": "forward",
                                            "url": "div-action://set_variable?name=video_time&value=@{video_time+5000}"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
}
